body {

    background: rgba(4, 4, 4, 0.87);
    margin: 0;
    color: #fff;
    font-family: 'Poppins', sans-serif;


}


.header::after {
    content: "";
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-image: url(../img/fondo.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    transition: all 0ms;

}


.nav{
    position: fixed;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    z-index: 1;
}

.logo{
    color: white;
    margin-left: 10px;
}


.titulo {
    margin-left: 100px;
}


.menu{
    display: flex;

}
.menu li{
    list-style: none;
    margin: 10px;
}

.menu li a {
    color: white;
    text-decoration: none;
}

.header:hover::after {
    -webkit-filter: blur(0px);


}



.texto {
    text-align: left;
}



.header-content {
    position: absolute;
    z-index: 1;
    top: 5%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 443px;
    color: #000;
    transition: all 0ms;
}


.header-content .logo {
    width: 443px;
    margin-bottom: -25%;



}


.title {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    color: rgb(235, 177, 112);

}


.text {

    line-height: 1.7;
    margin-top: 1rem;
    color: #fff;
    font-size: 1rem;


}




.container {

    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;




}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    



}




.text-center {

    text-align: center;
    margin: auto;
}




.bg-light {

    background: #fff;
    color: #333;
}


.bg-dark {

    background: #2f3542;
    color: #fff;
}


.services {
    padding: 2rem 0;

}




footer {


    padding: 2.2rem;

}


footer p {

    margin: 0;
}


@media(max-width: 560px) {
    .header::after {
        height: 50vh;
    }


    .header-content {
        top: 5%;
        margin-top: 5px;
    }


    .header-content .logo {

        height: 120px;
        width: 120px;
    }

    .header-content .text {
        font-size: .7rem;



    }

    .grid-2 {

        grid-template-columns: 1fr;
    }


    .services {

        padding: 3rem 1rem;
    }

    
}


@media(max-height: 500px) {

    .header-content .text {
        display: none;
        }




        .header-content {
            top: 0;
        }

    .header-content .title {

        font-size: 2rem;
    }    


}
